*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
header{
  display: flex;
  padding: 0px;
  background-color: #fff;
  align-items: center;
}
.logo img{
  max-width: 100%;
}
.nav-menu ul{
display: flex;
}
.nav-menu li{
  list-style: none;
  margin-right: 30px;
}
.nav-menu li:last-child{
  margin-right: 30px;
}
.nav-menu a{
  text-decoration: none;
  font-family: "Dongle-bold";
  font-size: 2rem;
  color: #333;
  transition: all ease 0.2s;
}
.nav-menu a:hover{
  color: #b5380a;
}

.hero{
  position: relative;
  height: 600px;
  overflow: hidden;
}
.hero-image img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  object-fit: cover;
  z-index: -1;
}
.hero-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  box-shadow: #b4b0af;
  box-sizing: border-box;
  color: rgb(248, 243, 246);
}
.hero-content h1{
  font-family: "Dongle-bold";
  font-size: 4rem;
}
.hero-content p{
  font-family: "Dongle-regular";
  font-size: 2.8rem;
  margin-top: -20px;
  margin-bottom: 10px;
  color: #ccc;
}
.hero-button{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #500141;
  padding: 12px 30px;
  border-radius: 50px;
  font-family: "Dongle-light";
  font-size: 2.6rem;
  transition: all ease 0.3s;
}
.hero-button:hover{
  background-color: #333;
}

a.Login{font-size: xx-large;
  font-style: italic;
  background-size: cover;
  color: #9c0676;
  background-color: #b4b0af;
  font-size: 2.8rem;
  font-stretch: expanded;
  font-weight: 400;
  background: local;}

  a.Register{font-size: xx-large;
  font-style: italic;
  color: #9c0676;
  background-color: #b4b0af;
  font-size: 2.8rem;
  font-stretch: expanded;
  font-weight: 400;
  background: local;}

.destinations{
  font-size: 2.4rem;
  font-family: "Dongle-bold";
  margin: 40px 80px;
  text-align: center;
}
.destinations h2{
  margin-bottom: 40px;
}
.destination-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.destination-item img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.destination-item{
  text-align: left;
}
.destination-item h3{
  font-size: 4rem;
}
.destination-item p{
  font-size: 1.4rem;
  line-height: 1;
  font-family: "Dongle-regular";
}
.about{
  text-align: center;
  padding: 100px;
}
.about h3{
 font-family: "Dongle-bold";
 font-size: 3rem;
}
.about p{
  font-family: "Dongle-regular";
  font-size: 1.4rem;
  line-height: 1;
  margin-bottom: 40px;
}
.team-members{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.team-member img{
  width: 300px;
  height: 300px;
  margin: 20px;
  object-fit: cover;
}
.team-member h4{
  font-family: "Dongle-bold";
  font-size: 2rem;
}
.contact{
  padding: 80px;
  text-align: center;
  background-color: #F7F7F7;
}
.contact h3{
  font-family: "Dongle-bold";
  font-size: 3rem;
}
.contact-info p{
  font-family: "Dongle-regular";
  font-size: 1.4rem;
  margin-bottom: 20px;
}
.contact-info ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
} 
.contact-info li{
  margin: 0 20px;
  font-family: "Dongle-regular";
  font-size: 1.4rem;
  display: flex;
  align-items: center;

}
.contact-info li a{
  text-decoration: none;
  font-family: "Dongle-regular";
  color: black;
}
.contact-info i{
  font-size: 24px;
  margin-right: 10px;
}
.form{
  width: 100%;
}
input,textarea{
  width: 70%;
  padding: 10px;
  margin: 20px 0;
  border: none;
  box-shadow: 0 0 5px rgba(0,0,0, 0.1);
  border-radius: 5px;
  font-size: 1.4rem;
  font-family: "Dongle-regular";
}
textarea{
  height: 200px;
}
.form button{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #ff7f50;
  padding: 12px 30px;
  border-radius: 50px;
  font-family: "Dongle-light";
  font-size: 1.6rem;
  border: none;
  transition: all ease 0.3s;
}
.form button:hover{
  background-color: #333;
}

footer{
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.social-icons a{
  color: #fff;
  font-size: 24px;
  margin-right: 20px;
}
footer p{
  font-family: "Dongle-regular";
  font-size: 1.4rem;
}
@media (max-width: 1177px) {
  .hero-content h1{
      line-height: 0.7;
  }
  .hero-content p{
      margin-top: 0;
      line-height: 0.8;
  }
  .destinations img{
      height: 250px;
  }
  input, textarea{
      width: 100%;
  }
}
@media (max-width: 768px) {
  .hero-content h1{
      margin-bottom: 5px;
  }
  .team-member img{
      width: 200px;
      height: 200px;
  }
  .destination-grid{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 40px;
  }
}
@media (max-width:603px){
  .hero-content h1{
      font-size: 2rem;
  }
  .hero-content p{
      font-size: 1.5rem;
  }
}
@media (max-width:430px){
  header{
      display: none;
  }
  .hero-content h1{
      font-size: 1.3rem;
  }
  .hero-content p{
      font-size: 1rem;
  }
  .hero-button{
      padding: 6px 22px;
      font-size: 16px;
  }
  .destinations{
      font-size: 4.5rem;
  }
  .destination-grid{
      display: grid;
      grid-template-columns: 
      repeat(1, 1fr);
      grid-gap: 40px;
  }
  .about{
      padding: 0 30px;
  }
  .team-member img{
      width: 250px;
      height: 250px;
  }
}
ul li ul.dropdown{
  display: block;
}

ul li ul.dropdown{
  width: 100%;
  position: absolute;
  z-index: 999;
  display: none;
}
ul li a.hover{
  background: #cb0a0a;
}

ul li:hover ul.dropdown{    
 display: grid;
 background: #ccc; 
}

.container {
  display: flex;
  width: 65%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 60px;
  margin-left: 250px;
  margin-right: 500px;
  font-size: xx-large;
}

.container2{display: flex;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 60px;
  margin-left: 250px;
  margin-right: 250px;
  font-size: xx-large;
}

.container3{display: flex;
  width: 80%;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-top: 60px;
  margin-left: 250px;
  margin-right: 250px;
  font-size: xx-large;
}

.left-section {
  flex: 1;
  background-image: url("images/France.jpeg");
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.right-section {
  flex: 1;
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 10px;
}

form select,
form input,
form textarea {
  margin-bottom: 10px;
  padding: 10px;
  box-sizing: border-box;
}

form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 30%;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card h2 {
  font-size: 2em;
  margin-bottom: 5px;
}

.card p {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
}

.card button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}
.services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.service-card {
  width: 30%;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.service-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.service-content {
  padding: 15px;
}

.service-content h2 {
  font-size: 2em;
  margin-bottom: 5px;
}

.service-content p {
  font-size: 1.2em;
}
.section-heading {
  text-align: center;
  font-weight: bold;
  font-size: 4.6vh;
  padding-top: 30px;
  padding-bottom: 5px;
  margin: 0;
  text-transform: uppercase;
  position: relative;
  color: #151516;
  z-index: 1;
  width: max-content;
  margin: auto;
}
.gallery-item {
  width: 30%;
  margin: 10px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.gallery-item:hover {
  transform: scale(1.1);
}
.Gallery {
  display: flex;
  align-items: center;
  justify-content: space-around;  
  margin-top: 20px;
  width: 75%;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.img-gallery{
  width: 80%;
  MARGIN: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.img-gallery img{
  width: 100%;
  cursor: pointer;
}
.img-gallery img:hover{
  transform: scale(0.95) rotate(15deg);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.full-img{
  width:100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left:0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.full-img img{
 width: 90%;
 max-width: 500px;
}
.full-img span{
  position: absolute;
  top: 5%;
  right:5%;
  font-size: 30px;
  color:  #ffff;
  cursor: pointer;
}
.row {
  display: flex;
  width: 100%;
}

.left-section,
.right-section {
  width: 50%;
  box-sizing: border-box;
  padding: 20px;
}

.left-section img {
  width: 100%;
  border-radius: 8px;
}

.right-section {
  background-color: #fff;
  border-left: 1px solid #ccc;
}

h2 {
  color: #333;
}

p {
  color: #0d0d0d;
  margin-bottom: 10px;
}
.button{
  margin-right: 15px;
  cursor: pointer;
}
.booking {
  text-align: center;
}
.packages{
  text-align: center;
}
